{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(npx vite*)",
      "Bash(npx vercel*)",
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)"
    ]
  }
}
